function data = input_data
% функция для сборки констант и параметров

%% константы
data.c = 29979245800;         % скорость света [cм/сек]
data.h = 6.62607015e-34;    % постоянная Планка [Дж*сек]
data.hbar = data.h/(2*pi);
data.Na = 6.02214076e23;    % постоянная Авогадро [1/моль]
data.R = 8.314462618;       % универсальная газовая постоянная [Дж/моль/К]
data.k = 1.380649e-23;      % постоянная Больцмана [Дж/К]
data.Torr = 133.322;        % [Торр] -> [Па]
 
%% колебательный спектр и доп. параметры молекул СH4

load('input_data_co2_full_ho.mat', 'in_data');

% переносим данные в выходную структуру
fields = fieldnames(in_data);
for i = 1:length(fields)
    data.(fields{i}) = in_data.(fields{i});
end

% вектор колебательной энергии молекул CH4 в расчете от 0-го уровня [Дж * 10^(-19)]
    data.e0001 = 2.23;
    data.e0010 = 2.277;
    data.e0100 = 2.563;
    data.e1000 = 1.963;

% колебательная частота молекулы CH4 по модам (см^(-1))
data.omega = [3025.0, 1582.7, 3156.8, 1367.4];

%% дополнительные параметры молекул CO2

% спектроскопические данные молекул [м^-1] из герцберга
data.Be = 0.05252; 

% энергия диссоциации молекул [К]
D_cm = 36685.823189; % [см^-1]
data.D = D_cm * 100 * data.c * data.h / data.k; 

% фактор симметрии молекул - вообще 12, но у угл газа тут было указано 1, а
% вообще должно быть 2
data.sigma = 6;

% характеристическая вращательная температура молекул [К] (вращат
% постоянная для метана не найдена, остальные данные норм)
data.theta_rot = data.h*data.c*data.Be/data.k;

% массы молекул и атомов [кг]
mu_c = 12.011; % [г/моль]
mu_h = 2.016; % [г/моль]
mu_ch4 = mu_c + 4*mu_h; 

data.m = mu_ch4 * 1e-3 / data.Na;

% параметры потенциала Леннарда-Джонса
data.r0 = 3.758 * 1e-10; % CH4-CH4 [м] проверить, т.к. на NIST не нашла, это нейронка с опорой на нист что-то есть в герцберге
data.em = 148; % CH4-CH4 [K] тоже проверить

%stw = ((i2 + 1) * (i3 + 1) * (i3 + 2) * (i4 + 1) * (i4 + 2)) / 4;
%% колебательная энергия и статвес
data.lch4 = [9, 17, 9, 20];
data.d = [1, 2, 3, 3]; %степени вырожденности по модам
stw = zeros (data.lch4(1), data.lch4(2), data.lch4(3), data.lch4(4));
e1234 = zeros (data.lch4(1), data.lch4(2), data.lch4(3), data.lch4(4));
for l = 1:data.lch4(4)
    for k = 1:data.lch4(3)
        for j = 1:data.lch4(2)
            for i = 1:data.lch4(1) 
                ishka = [i, j, k, l];
                stw(i,j, k, l) = (j * k * (k + 1) * l * (l + 1)) / 4;
                e1234(i, j, k, l) = 0;
                for m = 1:4
                    e1234(i,j, k, l) = e1234(i,j,k,l) + (data.h * data.c * ((ishka(m) - 1) *(stw(m) + data.d(m) / 2)));
                end
            end
        end
    end
end

data.stw = stw;
data.e1234 = e1234;