function tau_inverse = m_w(p, T)
% функция расчета времени релаксации CH4-CH4 по формуле Милликена-Уайта
% Приведенная масса для CH4-CH4 [a.е.м]
mu = 8.0216;

% Характеристическая колебательная температура для выбранной моды CH4 [K]
% Для 4й моды (1306 cm⁻¹): θ = hν/k посмотреть ссылку
theta = 1879; % [K]

%% формула Милликена-Уайта
% Давление в атм

log10_p_tau = (5.0e-4) * sqrt(mu) * theta^(1/3) * (T^(-1/3) - 0.015 * mu^(1/4)) - 8.00;

% Время релаксации [сек]
tau = 10^log10_p_tau / p;

% Обратная величина времени релаксации [сек⁻¹]
tau_inverse = 1 / tau;

end
