%log₁₀(pτ) = (5.0 × 10⁻⁴)μ^(1/2)θ^(4/3)(T^(-1/3) - 0.015μ^(1/4)) - 8.00

function ptau = m_w(T)
% функция расчета времени релаксации CH4-CH4 по формуле Милликена-Уайта
% ! Давление задается в качестве входного параметра в main

% параметры для CH4-CH4
% Приведенная масса для CH4-CH4, г/моль = a.e.m.
mu = 16.0431 / 2; % [г/моль]

% Характеристическая колебательная температура для выбранной моды CH4 [K]
% Для 4й моды (1306 cm⁻¹): θ = hν/k 
theta = 1879.042; % [K] h * v_freq / k, v_freq in 

% формула Милликена-Уайта

% Вычисление log10(pτ)
log10_p_tau = (5.0e-4) * sqrt(mu) * theta^(4/3) * (T^(-1/3) - 0.015 * (mu^(1/4))) - 8.00;

% Время колебательной релаксации τ * давление [сек * Па]
ptau = 10^log10_p_tau * 101325; % [атм] -> [Па]

end
