% Программа, моделирующая пространственно-однородную релаксацию чистого СО2
% Предположения:
%     - гарм. ос.
%     - распределение Больцмана
%     - общая колебательная температура симметричной и деформационной мод
%     T12 (колеб темп всех мод равна)
%     - учитываются только переходы VT2, VV-2-3, VV-1-2-3 (нужно VV,VT)
%     - правые части рассчитываются 1) соотношение Ландау-Теллера, 
%       2) осреднение поуровневых рел. чл. (модель SSH) (соотношения Л-Т
%       ОБНОВИТЬ ФОРМУЛУ)
%     - времена релаксации рассчитываются по соотношениям Лосева и Ачасова (не подходят, надо искать другие варианты)  

clear

%% входные параметры

% свитчи
sw_vr = 'lt';  % правые части: sts или lt
sw_rt = 'm_w';     % '' - для sts, lsv - Losev, achsv - Achasov

% начальные условия
p0 = 101325;        % давление [Па] ! не влияет на решение, будет нужно только для обезразмеривания системы
T0 = 2e3;           % температура [К] (какая у нас температура?)
Tv0 = 273;    % колебательная температура мод 12 и 3 [К] (тут поменять)

% конец интегрирования [с]
t_fin = 1;

% параметры интегрирования
options = odeset('RelTol', 1e-8, 'AbsTol', 1e-8);

%% дополнительные параметры

% загрузка констант
AD = input_data; 


%{
% функция правых частей СОДУ
RP = str2func(['rpart_mt_', sw_vr]);

% среднее время пробега между столкновениями
n0 = p0/(AD.k*T0); % [м^-3]
sigma0 = pi*AD.r0^2; % [м^2]
tau = (4*n0*sigma0*sqrt(AD.k*T0/(pi*AD.m)))^(-1); % [сек]

AD.n0 = n0; AD.T0 = T0; AD.p0 = p0; AD.tau = tau; AD.sw_rt = sw_rt; 

% интервал интегрирования в безразмерном виде
tspan = [0, t_fin]./tau;

% входной массив начальных условий в безразмерном виде
Y0 = [1; Tv0/T0];

%% решение системы
[X,Y] = ode15s(@(t,y) RP(t, y, AD), tspan, Y0, options);

% время [сек]
time = X*tau;

% температура [К]
T = Y(:,1)*T0;
TV = Y(:,2)*T0;


%% проверка вычислительной ошибки
d1 = error_check(Y0*T0, Y*T0, AD);

tol = 1e-6;
if (d1>tol)
    disp('Big error!');
    return;
end

%% графики
semilogx(time, Y*T0,'LineWidth',2); 
xlabel("t [sec]");
ylabel('Temperature [K]');
legend('T', 'T_{12}', 'T_3');
title(['Initial conditions: T = ' num2str(T0) ' K, T_{12} = ' num2str(Tv0(1)) ' K, T_{3} = ' ...
    num2str(Tv0(2)) ' K']);

%тестировать код частями. у кустовой в статье есть как должно выглядеть на
%графике. можно посчитать в мэйне и запустить. проверить время
%колебательной релаксации. рассчитать руками эпс 0001 и подставить там про
%омега и все такое эпс и1и2и3и4
%}
