function ni = vdf(n, T, AD)
% функция расчёта колебательных распределений молекул СH4
% входные параметры содержат вектора-столбцы переменных

% распределение Больцмана
expE = exp(-AD.e1234 ./ (AD.k * T));
Zv = sum(AD.stw .* expE); 
ni = (n'./Zv).*(AD.stw .* AD.e1234 .* expE);
